import './scss/style.scss';
import './pug/pages/index.pug';
import './img/edcamp-logo.svg';
import './img/icon-flag-mx.svg';
import './img/icon-flag-bo.svg';
import './img/banner-edcamp.jpg';
import './img/banner-jon.jpg';
import './img/alexys.jpg';
import './img/manu.jpg';
import './img/alvaro.jpg';
import './img/beto.jpg';
import './img/freddy.jpg';
import './img/harold.jpg';
import './img/mircha.jpg';
import './img/icon-flag-co.svg';
import './img/icon-flag-pe.svg';
import './img/banner-expositores.jpg';
import "./img/EDteam-favicon.png";
import './js/index';

